
sonar.projectKey=yors-org
sonar.projectName=bobapp
sonar.projectVersion=1.0
sonar.organization=yors-org

sonar.sources= ./front/src/app, ./back/src/main
sonar.java.binaries=./back/target
sonar.coverage.jacoco.xmlReportPaths=./back/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=./front/coverage/bobapp/lcov.info
sonar.coverage.exclusions=**/*.css, **/*.html, **/*.spec.ts


