
sonar.projectKey=fmmaesor_mod10
sonar.projectName=bobapp
sonar.projectVersion=1.0

sonar.sources= ./front/src/app, ./back/src/main
sonar.java.binaries=./back/target
sonar.coverage.jacoco.xmlReportPaths=./back/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=./front/coverage/bobapp/lcov.info
sonar.coverage.exclusions=**/*.css, **/*.html, **/*.spec.ts

sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
