# Identifiants SonarCloud
sonar.projectKey=yors-org_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD_1
sonar.organization=yors-org
sonar.host.url=https://sonarcloud.io

# Répertoires à analyser
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.spec.ts, **/node_modules/**, **/test.ts, **/environments/**, **/build-wrapper-dump.json, **/assets/**

# Couverture de code (Karma)
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info

# TypeScript
sonar.language=ts